Date : 2025-10-20 21:46:59
Directory : c:\Projects\Penguine\penguine_core\include
Total : 14 files,  290 codes, 4 comments, 99 blanks, all 393 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        290 |          4 |         99 |        393 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         14 |        290 |          4 |         99 |        393 |
| . (Files)                                                    |          6 |        151 |          4 |         55 |        210 |
| entity                                                       |          2 |         28 |          0 |          9 |         37 |
| render                                                       |          6 |        111 |          0 |         35 |        146 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Penguine\penguine_core\include\app.h             | C++      |         27 |          0 |         10 |         37 |
| c:\Projects\Penguine\penguine_core\include\entity\tickable.h | C++      |         10 |          0 |          4 |         14 |
| c:\Projects\Penguine\penguine_core\include\entity\viewable.h | C++      |         18 |          0 |          5 |         23 |
| c:\Projects\Penguine\penguine_core\include\event.h           | C++      |         15 |          1 |          6 |         22 |
| c:\Projects\Penguine\penguine_core\include\global.h          | C++      |         46 |          2 |         19 |         67 |
| c:\Projects\Penguine\penguine_core\include\render\camera.h   | C++      |         20 |          0 |          6 |         26 |
| c:\Projects\Penguine\penguine_core\include\render\layer.h    | C++      |         15 |          0 |          5 |         20 |
| c:\Projects\Penguine\penguine_core\include\render\mesh.h     | C++      |         18 |          0 |          5 |         23 |
| c:\Projects\Penguine\penguine_core\include\render\renderer.h | C++      |         15 |          0 |          6 |         21 |
| c:\Projects\Penguine\penguine_core\include\render\shader.h   | C++      |         33 |          0 |         10 |         43 |
| c:\Projects\Penguine\penguine_core\include\render\texture.h  | C++      |         10 |          0 |          3 |         13 |
| c:\Projects\Penguine\penguine_core\include\resource.h        | C++      |         27 |          0 |         11 |         38 |
| c:\Projects\Penguine\penguine_core\include\scene.h           | C++      |         17 |          0 |          7 |         24 |
| c:\Projects\Penguine\penguine_core\include\window.h          | C++      |         19 |          1 |          2 |         22 |
| Total                                                        |          |        290 |          4 |         99 |        393 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+