Date : 2025-10-19 20:59:20
Directory : c:\Projects\Penguine\penguine_core\include
Total : 26 files,  -10 codes, -1 comments, -9 blanks, all -20 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         24 |         -4 |         -1 |         -6 |        -11 |
| C        |          2 |         -6 |          0 |         -3 |         -9 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         26 |        -10 |         -1 |         -9 |        -20 |
| . (Files)                                                    |          6 |        109 |          0 |         31 |        140 |
| ..                                                           |         14 |       -220 |         -1 |        -70 |       -291 |
| ..\src                                                       |         14 |       -220 |         -1 |        -70 |       -291 |
| ..\src (Files)                                               |          6 |       -114 |         -1 |        -33 |       -148 |
| ..\src\entity                                                |          2 |         -6 |          0 |         -4 |        -10 |
| ..\src\impl                                                  |          2 |         -6 |          0 |         -3 |         -9 |
| ..\src\render                                                |          4 |        -94 |          0 |        -30 |       -124 |
| entity                                                       |          2 |         18 |          0 |          4 |         22 |
| render                                                       |          4 |         83 |          0 |         26 |        109 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Penguine\penguine_core\include\app.h             | C++      |         24 |          0 |          7 |         31 |
| c:\Projects\Penguine\penguine_core\include\entity\tickable.h | C++      |          9 |          0 |          2 |         11 |
| c:\Projects\Penguine\penguine_core\include\entity\viewable.h | C++      |          9 |          0 |          2 |         11 |
| c:\Projects\Penguine\penguine_core\include\event.h           | C++      |         15 |          0 |          6 |         21 |
| c:\Projects\Penguine\penguine_core\include\global.h          | C++      |         23 |          0 |          6 |         29 |
| c:\Projects\Penguine\penguine_core\include\render\camera.h   | C++      |         19 |          0 |          5 |         24 |
| c:\Projects\Penguine\penguine_core\include\render\layer.h    | C++      |         15 |          0 |          5 |         20 |
| c:\Projects\Penguine\penguine_core\include\render\renderer.h | C++      |         15 |          0 |          6 |         21 |
| c:\Projects\Penguine\penguine_core\include\render\shader.h   | C++      |         34 |          0 |         10 |         44 |
| c:\Projects\Penguine\penguine_core\include\resource.h        | C++      |         12 |          0 |          5 |         17 |
| c:\Projects\Penguine\penguine_core\include\scene.h           | C++      |         16 |          0 |          5 |         21 |
| c:\Projects\Penguine\penguine_core\include\window.h          | C++      |         19 |          0 |          2 |         21 |
| c:\Projects\Penguine\penguine_core\src\app.cc                | C++      |        -27 |          0 |         -7 |        -34 |
| c:\Projects\Penguine\penguine_core\src\entity\tickable.cc    | C++      |         -3 |          0 |         -2 |         -5 |
| c:\Projects\Penguine\penguine_core\src\entity\viewable.cc    | C++      |         -3 |          0 |         -2 |         -5 |
| c:\Projects\Penguine\penguine_core\src\event.cc              | C++      |         -9 |          0 |         -3 |        -12 |
| c:\Projects\Penguine\penguine_core\src\impl\glad.c           | C        |         -2 |          0 |         -3 |         -5 |
| c:\Projects\Penguine\penguine_core\src\impl\rgfw.c           | C        |         -4 |          0 |          0 |         -4 |
| c:\Projects\Penguine\penguine_core\src\main.cc               | C++      |        -15 |          0 |         -6 |        -21 |
| c:\Projects\Penguine\penguine_core\src\render\camera.cc      | C++      |         -8 |          0 |         -8 |        -16 |
| c:\Projects\Penguine\penguine_core\src\render\layer.cc       | C++      |        -12 |          0 |         -3 |        -15 |
| c:\Projects\Penguine\penguine_core\src\render\renderer.cc    | C++      |        -22 |          0 |         -4 |        -26 |
| c:\Projects\Penguine\penguine_core\src\render\shader.cc      | C++      |        -52 |          0 |        -15 |        -67 |
| c:\Projects\Penguine\penguine_core\src\resource.cc           | C++      |        -25 |         -1 |        -11 |        -37 |
| c:\Projects\Penguine\penguine_core\src\scene.cc              | C++      |        -12 |          0 |         -3 |        -15 |
| c:\Projects\Penguine\penguine_core\src\window.cc             | C++      |        -26 |          0 |         -3 |        -29 |
| Total                                                        |          |        -10 |         -1 |         -9 |        -20 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+