Date : 2025-10-19 20:59:09
Directory : c:\Projects\Penguine\penguine_core\src
Total : 14 files,  220 codes, 1 comments, 70 blanks, all 291 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        214 |          1 |         67 |        282 |
| C        |          2 |          6 |          0 |          3 |          9 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         14 |        220 |          1 |         70 |        291 |
| . (Files)                                                 |          6 |        114 |          1 |         33 |        148 |
| entity                                                    |          2 |          6 |          0 |          4 |         10 |
| impl                                                      |          2 |          6 |          0 |          3 |          9 |
| render                                                    |          4 |         94 |          0 |         30 |        124 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Penguine\penguine_core\src\app.cc             | C++      |         27 |          0 |          7 |         34 |
| c:\Projects\Penguine\penguine_core\src\entity\tickable.cc | C++      |          3 |          0 |          2 |          5 |
| c:\Projects\Penguine\penguine_core\src\entity\viewable.cc | C++      |          3 |          0 |          2 |          5 |
| c:\Projects\Penguine\penguine_core\src\event.cc           | C++      |          9 |          0 |          3 |         12 |
| c:\Projects\Penguine\penguine_core\src\impl\glad.c        | C        |          2 |          0 |          3 |          5 |
| c:\Projects\Penguine\penguine_core\src\impl\rgfw.c        | C        |          4 |          0 |          0 |          4 |
| c:\Projects\Penguine\penguine_core\src\main.cc            | C++      |         15 |          0 |          6 |         21 |
| c:\Projects\Penguine\penguine_core\src\render\camera.cc   | C++      |          8 |          0 |          8 |         16 |
| c:\Projects\Penguine\penguine_core\src\render\layer.cc    | C++      |         12 |          0 |          3 |         15 |
| c:\Projects\Penguine\penguine_core\src\render\renderer.cc | C++      |         22 |          0 |          4 |         26 |
| c:\Projects\Penguine\penguine_core\src\render\shader.cc   | C++      |         52 |          0 |         15 |         67 |
| c:\Projects\Penguine\penguine_core\src\resource.cc        | C++      |         25 |          1 |         11 |         37 |
| c:\Projects\Penguine\penguine_core\src\scene.cc           | C++      |         12 |          0 |          3 |         15 |
| c:\Projects\Penguine\penguine_core\src\window.cc          | C++      |         26 |          0 |          3 |         29 |
| Total                                                     |          |        220 |          1 |         70 |        291 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+