Date : 2025-10-20 21:47:10
Directory : c:\Projects\Penguine\penguine_core\src
Total : 32 files,  104 codes, 4 comments, 14 blanks, all 122 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |         96 |          4 |         14 |        114 |
| C        |          3 |          8 |          0 |          0 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         32 |        104 |          4 |         14 |        122 |
| . (Files)                                                    |          6 |        196 |          4 |         48 |        248 |
| ..                                                           |         14 |       -290 |         -4 |        -99 |       -393 |
| ..\include                                                   |         14 |       -290 |         -4 |        -99 |       -393 |
| ..\include (Files)                                           |          6 |       -151 |         -4 |        -55 |       -210 |
| ..\include\entity                                            |          2 |        -28 |          0 |         -9 |        -37 |
| ..\include\render                                            |          6 |       -111 |          0 |        -35 |       -146 |
| entity                                                       |          2 |         15 |          0 |          7 |         22 |
| impl                                                         |          4 |         11 |          0 |          0 |         11 |
| render                                                       |          6 |        172 |          4 |         58 |        234 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Penguine\penguine_core\include\app.h             | C++      |        -27 |          0 |        -10 |        -37 |
| c:\Projects\Penguine\penguine_core\include\entity\tickable.h | C++      |        -10 |          0 |         -4 |        -14 |
| c:\Projects\Penguine\penguine_core\include\entity\viewable.h | C++      |        -18 |          0 |         -5 |        -23 |
| c:\Projects\Penguine\penguine_core\include\event.h           | C++      |        -15 |         -1 |         -6 |        -22 |
| c:\Projects\Penguine\penguine_core\include\global.h          | C++      |        -46 |         -2 |        -19 |        -67 |
| c:\Projects\Penguine\penguine_core\include\render\camera.h   | C++      |        -20 |          0 |         -6 |        -26 |
| c:\Projects\Penguine\penguine_core\include\render\layer.h    | C++      |        -15 |          0 |         -5 |        -20 |
| c:\Projects\Penguine\penguine_core\include\render\mesh.h     | C++      |        -18 |          0 |         -5 |        -23 |
| c:\Projects\Penguine\penguine_core\include\render\renderer.h | C++      |        -15 |          0 |         -6 |        -21 |
| c:\Projects\Penguine\penguine_core\include\render\shader.h   | C++      |        -33 |          0 |        -10 |        -43 |
| c:\Projects\Penguine\penguine_core\include\render\texture.h  | C++      |        -10 |          0 |         -3 |        -13 |
| c:\Projects\Penguine\penguine_core\include\resource.h        | C++      |        -27 |          0 |        -11 |        -38 |
| c:\Projects\Penguine\penguine_core\include\scene.h           | C++      |        -17 |          0 |         -7 |        -24 |
| c:\Projects\Penguine\penguine_core\include\window.h          | C++      |        -19 |         -1 |         -2 |        -22 |
| c:\Projects\Penguine\penguine_core\src\app.cc                | C++      |         28 |          0 |          7 |         35 |
| c:\Projects\Penguine\penguine_core\src\entity\tickable.cc    | C++      |          3 |          0 |          2 |          5 |
| c:\Projects\Penguine\penguine_core\src\entity\viewable.cc    | C++      |         12 |          0 |          5 |         17 |
| c:\Projects\Penguine\penguine_core\src\event.cc              | C++      |         11 |          2 |          3 |         16 |
| c:\Projects\Penguine\penguine_core\src\impl\glad.c           | C        |          2 |          0 |          0 |          2 |
| c:\Projects\Penguine\penguine_core\src\impl\rgfw.c           | C        |          4 |          0 |          0 |          4 |
| c:\Projects\Penguine\penguine_core\src\impl\stb_image.c      | C        |          2 |          0 |          0 |          2 |
| c:\Projects\Penguine\penguine_core\src\impl\tinygltf.cc      | C++      |          3 |          0 |          0 |          3 |
| c:\Projects\Penguine\penguine_core\src\main.cc               | C++      |         73 |          0 |         17 |         90 |
| c:\Projects\Penguine\penguine_core\src\render\camera.cc      | C++      |         20 |          0 |         12 |         32 |
| c:\Projects\Penguine\penguine_core\src\render\layer.cc       | C++      |         13 |          0 |          3 |         16 |
| c:\Projects\Penguine\penguine_core\src\render\mesh.cc        | C++      |         31 |          2 |         12 |         45 |
| c:\Projects\Penguine\penguine_core\src\render\renderer.cc    | C++      |         20 |          2 |          4 |         26 |
| c:\Projects\Penguine\penguine_core\src\render\shader.cc      | C++      |         65 |          0 |         15 |         80 |
| c:\Projects\Penguine\penguine_core\src\render\texture.cc     | C++      |         23 |          0 |         12 |         35 |
| c:\Projects\Penguine\penguine_core\src\resource.cc           | C++      |         37 |          1 |         12 |         50 |
| c:\Projects\Penguine\penguine_core\src\scene.cc              | C++      |         17 |          0 |          4 |         21 |
| c:\Projects\Penguine\penguine_core\src\window.cc             | C++      |         30 |          1 |          5 |         36 |
| Total                                                        |          |        104 |          4 |         14 |        122 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+