Date : 2025-10-20 21:47:10
Directory : c:\Projects\Penguine\penguine_core\src
Total : 18 files,  394 codes, 8 comments, 113 blanks, all 515 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        386 |          8 |        113 |        507 |
| C        |          3 |          8 |          0 |          0 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         18 |        394 |          8 |        113 |        515 |
| . (Files)                                                 |          6 |        196 |          4 |         48 |        248 |
| entity                                                    |          2 |         15 |          0 |          7 |         22 |
| impl                                                      |          4 |         11 |          0 |          0 |         11 |
| render                                                    |          6 |        172 |          4 |         58 |        234 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Penguine\penguine_core\src\app.cc             | C++      |         28 |          0 |          7 |         35 |
| c:\Projects\Penguine\penguine_core\src\entity\tickable.cc | C++      |          3 |          0 |          2 |          5 |
| c:\Projects\Penguine\penguine_core\src\entity\viewable.cc | C++      |         12 |          0 |          5 |         17 |
| c:\Projects\Penguine\penguine_core\src\event.cc           | C++      |         11 |          2 |          3 |         16 |
| c:\Projects\Penguine\penguine_core\src\impl\glad.c        | C        |          2 |          0 |          0 |          2 |
| c:\Projects\Penguine\penguine_core\src\impl\rgfw.c        | C        |          4 |          0 |          0 |          4 |
| c:\Projects\Penguine\penguine_core\src\impl\stb_image.c   | C        |          2 |          0 |          0 |          2 |
| c:\Projects\Penguine\penguine_core\src\impl\tinygltf.cc   | C++      |          3 |          0 |          0 |          3 |
| c:\Projects\Penguine\penguine_core\src\main.cc            | C++      |         73 |          0 |         17 |         90 |
| c:\Projects\Penguine\penguine_core\src\render\camera.cc   | C++      |         20 |          0 |         12 |         32 |
| c:\Projects\Penguine\penguine_core\src\render\layer.cc    | C++      |         13 |          0 |          3 |         16 |
| c:\Projects\Penguine\penguine_core\src\render\mesh.cc     | C++      |         31 |          2 |         12 |         45 |
| c:\Projects\Penguine\penguine_core\src\render\renderer.cc | C++      |         20 |          2 |          4 |         26 |
| c:\Projects\Penguine\penguine_core\src\render\shader.cc   | C++      |         65 |          0 |         15 |         80 |
| c:\Projects\Penguine\penguine_core\src\render\texture.cc  | C++      |         23 |          0 |         12 |         35 |
| c:\Projects\Penguine\penguine_core\src\resource.cc        | C++      |         37 |          1 |         12 |         50 |
| c:\Projects\Penguine\penguine_core\src\scene.cc           | C++      |         17 |          0 |          4 |         21 |
| c:\Projects\Penguine\penguine_core\src\window.cc          | C++      |         30 |          1 |          5 |         36 |
| Total                                                     |          |        394 |          8 |        113 |        515 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+