Date : 2025-10-19 20:58:15
Directory : c:\Projects\Penguine\penguine_core\include
Total : 12 files,  210 codes, 0 comments, 61 blanks, all 271 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        210 |          0 |         61 |        271 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         12 |        210 |          0 |         61 |        271 |
| . (Files)                                                    |          6 |        109 |          0 |         31 |        140 |
| entity                                                       |          2 |         18 |          0 |          4 |         22 |
| render                                                       |          4 |         83 |          0 |         26 |        109 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Penguine\penguine_core\include\app.h             | C++      |         24 |          0 |          7 |         31 |
| c:\Projects\Penguine\penguine_core\include\entity\tickable.h | C++      |          9 |          0 |          2 |         11 |
| c:\Projects\Penguine\penguine_core\include\entity\viewable.h | C++      |          9 |          0 |          2 |         11 |
| c:\Projects\Penguine\penguine_core\include\event.h           | C++      |         15 |          0 |          6 |         21 |
| c:\Projects\Penguine\penguine_core\include\global.h          | C++      |         23 |          0 |          6 |         29 |
| c:\Projects\Penguine\penguine_core\include\render\camera.h   | C++      |         19 |          0 |          5 |         24 |
| c:\Projects\Penguine\penguine_core\include\render\layer.h    | C++      |         15 |          0 |          5 |         20 |
| c:\Projects\Penguine\penguine_core\include\render\renderer.h | C++      |         15 |          0 |          6 |         21 |
| c:\Projects\Penguine\penguine_core\include\render\shader.h   | C++      |         34 |          0 |         10 |         44 |
| c:\Projects\Penguine\penguine_core\include\resource.h        | C++      |         12 |          0 |          5 |         17 |
| c:\Projects\Penguine\penguine_core\include\scene.h           | C++      |         16 |          0 |          5 |         21 |
| c:\Projects\Penguine\penguine_core\include\window.h          | C++      |         19 |          0 |          2 |         21 |
| Total                                                        |          |        210 |          0 |         61 |        271 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+